FROM node:22-alpine

WORKDIR /app

# Copy the server.ts file
COPY server.ts /app/server.ts
COPY package.json /app/package.json

# Create basic tsconfig.json
RUN echo '{"compilerOptions":{"target":"ES2020","module":"NodeNext","moduleResolution":"NodeNext","esModuleInterop":true,"outDir":"./dist","strict":true},"include":["*.ts"]}' > /app/tsconfig.json

# Install dependencies
RUN npm install -g typescript @modelcontextprotocol/sdk@1.0.1 @types/node

# Create dist directory
RUN mkdir -p /app/dist

# Compile TypeScript
RUN tsc

# Set environment variables
ENV NODE_ENV=production
ENV TRANSPORT=sse
ENV PORT=3000

# Expose the port for the SSE server
EXPOSE 3000

# Run the server
CMD ["node", "dist/server.js"]